# Themes

This is an incomplete list of themes created by Aseprite users (pull requests are welcome):

P.S themes can be installed in preferences -> extensions

----

<a href="https://github.com/KashouC/darktheme">KashouC's Dark Grey<br>
<img src="https://github.com/KashouC/darktheme/raw/master/Screenshot.png" width="400px" /></a>

----

<a href="https://github.com/lettdev/aseprite-than/">tungkradle's than<br>
<img src="https://cloud.githubusercontent.com/assets/24779254/25117556/df99ea3e-243c-11e7-9c3e-1c5aecee57c3.png" width="400px" /></a>

----

<a href="https://github.com/lettdev/dase-theme">tungkradle's dase theme<br>
<img src="./screenshots/dase.png" width="400px" /></a>

----

<a href="https://lodindogar.itch.io/lodins-aseprite-flat-themes-pack">Lodins Aseprite Flat Theme Pack<br>
<img src="https://user-images.githubusercontent.com/39654/45174438-48af3500-b1e1-11e8-95ea-e67276a55773.png" width="400px" /></a>

----

<a href="https://2dchaos.itch.io/minimal-dark-aseprite-theme">2dchaos's Minimal Dark<br>
<img src="https://user-images.githubusercontent.com/39654/48084640-0b622600-e1d7-11e8-845c-17e271fb8d71.png" width="400px" /></a>

----

<a href="https://github.com/Lyutria/aseprite-sunken-theme">Lyutria's Sunken Dark<br>
<img src="https://github.com/Lyutria/aseprite-sunken-theme/raw/master/screenshot.png" width="400px" /></a>

----

<a href="https://github.com/el-falso/monaki-theme">eL-Falso's Monaki<br>
<img src="https://github.com/el-falso/monaki-theme/raw/gh-pages/screenshots/Screen01.png" width="400px" /></a>

----

<a href="https://github.com/jmswrnr/aseprite-themes">JMSWRNR's Aseprite Themes<br>
<img src="https://user-images.githubusercontent.com/39654/45174582-a3e12780-b1e1-11e8-878b-5cb73931f339.png" width="400px" /></a>

----

<a href="https://mortmort.itch.io/aseprite-darkmode">MortMort's Dark Mort HD Theme<br>
<img src="https://img.itch.zone/aW1hZ2UvNTQ3MDM2LzI4NTc3OTMucG5n/original/A2oKez.png" width="400px" /><a>

----

<a href="https://wildleoknight.itch.io/aseprite-wild-night-theme">WildLeoKnight's Aseprite Wild Night Theme<br>
<img src="https://img.itch.zone/aW1hZ2UvNTUxMDg1LzUyNjkzODUucG5n/original/O%2FI%2BcZ.png" width="400px" /><a>

----

<a href="https://oleale.itch.io/ole-choco-theme">Aseprite Choco Theme<br>
<img src="https://img.itch.zone/aW1hZ2UvNzg2Mzg3LzQ0MzAyNTYucG5n/original/ke5qF6.png" width="400px" /><a>

----

<a href="https://github.com/dracula/aseprite">Aseprite Dracula Theme<br>
<img src="https://github.com/dracula/aseprite/blob/master/screenshot.png?raw=true" width="400px" /><a>

----

<a href="https://github.com/hirin-byte/computer-aseprite-theme">Computer Aseprite Theme<br>
<img src="https://user-images.githubusercontent.com/76855526/131205648-47380826-cc08-4f97-8b00-50cd84437cd1.png" width="400px" /><a>

----

<a href="https://toronja.itch.io/pico8-aseprite-theme">Toronja's Pico8 Aseprite Theme<br>
<img src="https://img.itch.zone/aW1hZ2UvMjkwNDEyLzE0MzI3NTgucG5n/original/V%2BOr9s.png" width="400px" /><a>

----

<a href="https://theretrodragon.itch.io/aseprite-darkblue-theme">RetroDragon's Dark Theme<br>
<img src="https://img.itch.zone/aW1hZ2UvMTY0Nzg2NS85Njk1MTAzLnBuZw==/original/TbgdA9.png" width="400px" /><a>
